{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHAT;Database=AnDuy;Integrated Security=true; MultipleActiveResultSets = true; TrustServerCertificate=true;"
  }
}
